
.masthead{
    
    min-height: 50vh;
    position: center;
    background-repeat: no-repeat;
    /*background-image: url(banner1.jpg);*/
    background-attachment: fixed;
    background-size: cover;

    color: white;
    text-shadow: 2px 2px 2px rgba (0,0,0,.2);
}
h1{
    font-size: 4rem;

}
.color-overlay {

    position: absolute;
    width: 100%;
    height: 51%;
    background-color: rgba(0, 0, 0, .2);
    padding-top: 10px;
    padding-bottom: 10px;
}

@media (max-width: 768px){
    .masthead{
        min-width: 30vh;
    }
    h1{
        font-size: calc(1.525rem + 3.3vh);
    }
}
