<link rel="stylesheet" href="edu.component.css">

<br>
<div class="container">
  <div class="row d-flex justify-content-center align-items-center align-items-stretch">
    <div class="col-12 text-center">
     
        <h2 id="cursos"> Cursos </h2>
     
      <button (click)="mostrarFormulario()" class="btn btn-dark"*ngIf="!mostrarForm && loginIN"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-plus" viewBox="0 0 20 20">
        <path d="M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5z"/>
        <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
      </svg>Agregar</button>
      <button (click)="cancelarAgregar()" class="btn btn-dark"*ngIf="mostrarForm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-octagon" viewBox="0 0 20 20">
        <path d="M4.54.146A.5.5 0 0 1 4.893 0h6.214a.5.5 0 0 1 .353.146l4.394 4.394a.5.5 0 0 1 .146.353v6.214a.5.5 0 0 1-.146.353l-4.394 4.394a.5.5 0 0 1-.353.146H4.893a.5.5 0 0 1-.353-.146L.146 11.46A.5.5 0 0 1 0 11.107V4.893a.5.5 0 0 1 .146-.353L4.54.146zM5.1 1 1 5.1v5.8L5.1 15h5.8l4.1-4.1V5.1L10.9 1H5.1z"/>
        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
      </svg>Cancelar</button>
    </div>
     
    <div class="col-md-6 text-center" *ngIf="mostrarForm">
     
     
          <form (submit)="crearCurso()">
                <div class="form-group">
                  <label for="nombre"><b>Nombre: </b></label>
                  <input type="text" class="form-control" id="nombre" [(ngModel)]="nuevoCurso.nombreC" name="nombre" required>
                </div>
                <div class="form-group">
                  <label for="img"><b>Imagen URL: </b></label>
                  <input type="text" class="form-control" id="img" [(ngModel)]="nuevoCurso.imgC" name="img">
                </div>
                <div class="form-group">
                  <label for="descripcion"><b>Descripcion: </b></label>
                  <textarea class="form-control" id="descripcion" [(ngModel)]="nuevoCurso.descripcionC" name="descripcion" rows="5" required></textarea>
                </div>
                <div class="form-group">
                  <label for="puesto"><b>Puesto: </b></label>
                  <input type="text" class="form-control" id="puesto" [(ngModel)]="nuevoCurso.tituloC" name="puesto">
                </div>
                <div class="form-group">
                  <label for="tareas"><b>Tareas: </b></label>
                  <textarea class="form-control" id="tareas" [(ngModel)]="nuevoCurso.conocimientosC" name="tareas" rows="5"></textarea>
                </div>
                <div class="form-group">
                  <label for="fecha"><b>Fecha: </b></label>
                  <input type="text" class="form-control" id="fecha" [(ngModel)]="nuevoCurso.fechaC" name="fecha">
                </div>
                <button type="submit" class="btn btn-success"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-plus" viewBox="0 0 20 20">
                  <path d="M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5z"/>
                  <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
                </svg>Guardar</button>
          </form>
    
  </div>
</div>


<br>

<div class="container">
  <div class="row d-flex justify-content-center align-items-center align-items-stretch">
    <div class="col-md-4" *ngFor="let curso of cur">
      <div class="card text-center h-100">
        <div class="card-header">
          <button *ngIf="!tarjetaEnEdicion(curso.id) && loginIN" (click)="editarTarjeta(curso.id)" class="btn btn-dark">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 20 20">
              <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
              <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
            </svg>
          </button>
          <button *ngIf="tarjetaEnEdicion(curso.id)" (click)="cancelarEdicion(curso.id)" class="btn btn-dark">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-octagon" viewBox="0 0 20 20">
              <path d="M4.54.146A.5.5 0 0 1 4.893 0h6.214a.5.5 0 0 1 .353.146l4.394 4.394a.5.5 0 0 1 .146.353v6.214a.5.5 0 0 1-.146.353l-4.394 4.394a.5.5 0 0 1-.353.146H4.893a.5.5 0 0 1-.353-.146L.146 11.46A.5.5 0 0 1 0 11.107V4.893a.5.5 0 0 1 .146-.353L4.54.146zM5.1 1 1 5.1v5.8L5.1 15h5.8l4.1-4.1V5.1L10.9 1H5.1z"/>
              <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
          </button>
          <button class="btn btn-danger"*ngIf="!tarjetaEnEdicion(curso.id) && loginIN" (click)="eliminarCurso(curso.id)"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-trash" viewBox="0 0 20 20">
            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
            <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
          </svg></button>
          <h5 class="card-title">{{ curso.nombreC }}</h5>
        </div>
        <div class="card-body d-flex flex-column justify-content-between">
          <h6 class="card-subtitle mb-2 text-muted">{{ curso.tituloC }}</h6>
          <p class="card-text">{{ curso.descripcionC }}</p>
          <p class="card-text"><b>Conocimientos Adquiridos:</b><br>{{ curso.conocimientosC }}</p>

          <div *ngIf="tarjetaEnEdicion(curso.id)">
            <!-- Formulario para editar los datos -->
            <div class="form-group">
              <label for="nombre"><b>Nombre: </b></label>
              <input [(ngModel)]="curso.nombreC" name="nombre" id="nombre" type="text" class="form-control">
            </div>
          
            <div class="form-group">
              <label for="titulo"><b>Titulo: </b></label>
              <input [(ngModel)]="curso.tituloC" name="titulo" id="titulo" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="fecha"><b>Fecha: </b></label>
                <input [(ngModel)]="curso.fechaC" name="fecha" id="fecha" type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="descripcion"><b>Descripcion: </b></label>
              <textarea [(ngModel)]="curso.descripcionC" name="descripcion" id="descripcion" rows="5" class="form-control"></textarea>
            </div>
            <div class="form-group">
              <label for="conocimientos"><b>Conocimientos: </b></label>
              <textarea [(ngModel)]="curso.conocimientosC" name="conocimientos" id="conocimientos" rows="5" class="form-control"></textarea>
            </div>
            
          
            <button (click)="guardarCambios(curso)" class="btn btn-success"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-plus" viewBox="0 0 20 20">
              <path d="M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5z"/>
              <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
            </svg>Guardar cambios</button>
          </div>
        <div class="card-footer text-muted">
          {{ curso.fechaC }}
          
        </div>
        
      </div>
    </div>
  
</div>
         