<link rel="stylesheet" href="./acerca-de.component.css">
    <!-- Acerca De.. -->
    <div class="container text-center mt-5">
      <button *ngIf="!modoEdicion && loginIN" (click)="activarEdicion()" class="btn btn-dark"> Editar Seccion
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 20 20">
          <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
          <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
        </svg>
      </button>
      <button *ngIf="modoEdicion"(click)="desactivarEdicion()" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-octagon" viewBox="0 0 20 20">
        <path d="M4.54.146A.5.5 0 0 1 4.893 0h6.214a.5.5 0 0 1 .353.146l4.394 4.394a.5.5 0 0 1 .146.353v6.214a.5.5 0 0 1-.146.353l-4.394 4.394a.5.5 0 0 1-.353.146H4.893a.5.5 0 0 1-.353-.146L.146 11.46A.5.5 0 0 1 0 11.107V4.893a.5.5 0 0 1 .146-.353L4.54.146zM5.1 1 1 5.1v5.8L5.1 15h5.8l4.1-4.1V5.1L10.9 1H5.1z"/>
        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
      </svg> Cancelar</button>
      
      <div *ngIf="modoEdicion">
        <form (submit)="guardarCambios()">
          <div class="row d-flex justify-content-center">
            <div class="form-group col-md-4">
             <label for="nombre"><b>Nombre: </b></label>
             <input [(ngModel)]="persona.nombre" name="nombre" id="nombre" type="text" class="form-control text-center">
            </div>
      
            <div class="form-group col-md-4">
              <label for="apellido"><b>Apellido: </b></label>
              <input [(ngModel)]="persona.apellido" name="apellido" id="apellido" type="text" class="form-control text-center">
            </div>
            
          </div>
          <div class="row d-flex justify-content-center">
            <div class="form-group col-md-4">
             <label for="titulo"><b>Titulo: </b></label>
             <input [(ngModel)]="persona.titulo" name="titulo" id="titulo" type="text" class="form-control text-center">
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div class="form-group col-md-8 ">
              <label for="img"><b>Imagen Perfil URL:</b></label>
              <input [(ngModel)]="persona.img" name="img" id="img" type="text" class="form-control text-center">
            </div>

          </div>
          <div class="row d-flex justify-content-center">
            <div class="form-group col-md-8 ">
              <label for="banner"><b>Banner URL:</b></label>
              <input [(ngModel)]="persona.banner" name="banner" id="banner" type="text" class="form-control text-center">
            </div>
          </div>
      
          <div class="form-group">
            <label for="descripcion"><b>Descripción: (Acepta etiquetas HTML)</b></label>
            <textarea [(ngModel)]="persona.descripcion" name="descripcion" id="descripcion" rows="5" class="form-control text-center"></textarea>
          </div>
          <br/>
          <button type="submit" class="btn btn-success"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-plus" viewBox="0 0 20 20">
            <path d="M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5z"/>
            <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
          </svg>Guardar cambios</button>
          
        </form>
      </div>       
    </div>
      
    
    
      <div class="container mt-5 pb-4 imagenytitulo">
        <div class="row">
          
          <div class="col-md-4 image-container  text-center">
                                 
            <img src="{{persona.img}}" class="img-fluid rounded-5 " style="width: 175px;height: 175px;" alt="perfil">
            <h2 style="margin-top: 10px ;">{{persona.nombre}}  {{persona.apellido}}</h2>
            <h5 style="margin-top: 10px ;">{{persona.titulo}}</h5>
            
          </div>
          
          <div class="col-md-8 presentacion">
            
            <p [innerHTML]="persona.descripcion"></p>

          </div>

      </div>
                
     