<link rel="stylesheet" href="proyects.component.css">






    <br>
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center align-items-stretch">
        <div class="col-12 text-center">
          <h2 id="proyectos"> Proyectos Realizados </h2>
          <button (click)="mostrarFormulario()" class="btn btn-dark"*ngIf="!mostrarForm && loginIN"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-plus" viewBox="0 0 20 20">
            <path d="M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5z"/>
            <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
          </svg>Agregar</button>
          <button (click)="cancelarAgregar()" class="btn btn-dark"*ngIf="mostrarForm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-octagon" viewBox="0 0 20 20">
            <path d="M4.54.146A.5.5 0 0 1 4.893 0h6.214a.5.5 0 0 1 .353.146l4.394 4.394a.5.5 0 0 1 .146.353v6.214a.5.5 0 0 1-.146.353l-4.394 4.394a.5.5 0 0 1-.353.146H4.893a.5.5 0 0 1-.353-.146L.146 11.46A.5.5 0 0 1 0 11.107V4.893a.5.5 0 0 1 .146-.353L4.54.146zM5.1 1 1 5.1v5.8L5.1 15h5.8l4.1-4.1V5.1L10.9 1H5.1z"/>
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>Cancelar</button>
        </div>
            <div class="row d-flex justify-content-center align-items-center align-items-stretch">
              <div class="col-md-6 text-center" *ngIf="mostrarForm">
                <form (submit)="crearProyecto()">
                    <div class="form-group">
                      <label for="nombre"><b>Nombre: </b></label>
                      <input type="text" class="form-control" id="nombre" [(ngModel)]="nuevoProyecto.nombreP" name="nombre" required>
                    </div>
                    <div class="form-group">
                      <label for="imagen"><b>Imagen URL: </b></label>
                      <input type="text" class="form-control" id="img" [(ngModel)]="nuevoProyecto.img" name="img">
                    </div>
                    <div class="form-group">
                      <label for="link"><b>Link URL: </b></label>
                      <input type="text" class="form-control" id="img" [(ngModel)]="nuevoProyecto.link" name="link">
                    </div>
                    <div class="form-group">
                      <label for="descripcion"><b>Descripcion: </b></label>
                      <textarea class="form-control" id="tareas" [(ngModel)]="nuevoProyecto.descripcion" name="descripcion" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                      <label for="tecnologias"><b>Tecnologias: </b></label>
                      <textarea class="form-control" id="tareas" [(ngModel)]="nuevoProyecto.tecnologia" name="tecnologias" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-plus" viewBox="0 0 20 20">
                      <path d="M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5z"/>
                      <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
                    </svg>Guardar</button>
                </form>
              </div> 
            </div>     
       </div> 
        
      
    <br>








<div class="conteiner">
  <div class="row row-cols-1 row-cols-md-3 g-4 d-flex justify-content-center align-items-center align-items-stretch">
    <div class="col text-center" *ngFor="let proye of proyecto">
      <div class="card text-center h-100">
        <button *ngIf="!tarjetaEnEdicion(proye.id) && loginIN" (click)="editarTarjeta(proye.id)" class="btn btn-dark">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 20 20">
            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
          </svg>
        </button>
        <button *ngIf="tarjetaEnEdicion(proye.id)" (click)="cancelarEdicion(proye.id)" class="btn btn-dark">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-octagon" viewBox="0 0 20 20">
            <path d="M4.54.146A.5.5 0 0 1 4.893 0h6.214a.5.5 0 0 1 .353.146l4.394 4.394a.5.5 0 0 1 .146.353v6.214a.5.5 0 0 1-.146.353l-4.394 4.394a.5.5 0 0 1-.353.146H4.893a.5.5 0 0 1-.353-.146L.146 11.46A.5.5 0 0 1 0 11.107V4.893a.5.5 0 0 1 .146-.353L4.54.146zM5.1 1 1 5.1v5.8L5.1 15h5.8l4.1-4.1V5.1L10.9 1H5.1z"/>
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
        </button>
        <button class="btn btn-danger" *ngIf="!tarjetaEnEdicion(proye.id) && loginIN" (click)="eliminarProyecto(proye.id)"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-trash" viewBox="0 0 20 20">
          <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
          <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
        </svg></button>
       
        <img src="{{proye.img}}"class="card-img-top mx-auto" style="width: 200px; height: 150px;" alt="">
        <div class="card-body d-flex flex-column justify-content-between">
          <h5 class="card-title">{{proye.nombreP}}</h5>
          <p class="card-text">{{proye.descripcion}}</p>
          <!--  EDICION -->
          <div *ngIf="tarjetaEnEdicion(proye.id)">
            <!-- Formulario para editar los datos -->
            <div class="form-group">
              <label for="nombre"><b>Nombre: </b></label>
              <input [(ngModel)]="proye.nombreP" name="nombre" id="nombre" type="text" class="form-control">
            </div>
                     
            <div class="form-group">
              <label for="img"><b>Imagen URL: </b></label>
              <input [(ngModel)]="proye.img" name="img" id="img" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="link"><b>Link: </b></label>
                <input [(ngModel)]="proye.link" name="link" id="link" type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="descripcion"><b>Descripcion: </b></label>
              <textarea [(ngModel)]="proye.descripcion" name="descripcion" id="descripcion" rows="5" class="form-control"></textarea>
            </div>
            <div class="form-group">
              <label for="tecnologias"><b>Tecnologias: </b></label>
              <textarea [(ngModel)]="proye.tecnologia" name="tecnologia" id="tecnologias" rows="5" class="form-control"></textarea>
            </div>
            
          
            <button (click)="guardarCambios(proye)" class="btn btn-success"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-plus" viewBox="0 0 20 20">
              <path d="M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5z"/>
              <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
            </svg>Guardar</button>
          </div>
          <div class="card-footer">
            {{proye.tecnologia}}
          </div>
          <a class="btn btn-dark" href={{proye.link}} role="button" target="_blank">Ir al Sitio</a>
        </div>
      </div>
    </div>
  </div>
</div>